<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Scss Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <h1>Contact Form</h1>
    <form method="post" action="#" id="contactform">
        <fieldset>
            <legend>Contact me</legend>
            <div>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" size="50">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" size="50">
            </div>
            <div>
                <label for="subject">Subject:</label>
                <input type="text" name="subject" id="subject" size="50">
            </div>
            <div>
                <label for="message"> Message:</label>
                <textarea name="message" id="message" cols="50" rows="5"></textarea>
            </div>
            <input type="submit" value="Submit">
        </fieldset>
    </form>
</body>

</html> 