//colors
$body-background-color: #2E2047;
$form-background-color: #9f93a7;
$input-background-color: lighten($form-background-color, 20%);
$input-color: #2b2b2c;
$headlines-color : #9f93a7;

//Sizes
$break-small: 20em;
$break-medium: 31em;
$break-large: 60em;

//mixin
/*since older versions of most browsers don't recognize display: flex, in order to get he hightest percentage of compatibility we should add all the prefixed flex declarations.*/
@mixin flex-container($axis, $wrap: nowrap) {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: $axis $wrap;
    -ms-flex-flow: $axis $wrap;
    flex-flow: $axis $wrap;
}

/*$max-width: 960px: This is an optional parameter with a default value of 960px. If no max-width is provided, it will default to 960.*/
@mixin center($width, $max-width: 960px) {
    width: $width;
    max-width: $max-width;
    margin-left: auto;
    margin-right: auto;
}

@mixin breakpoint($break) {
    @if $break == large {
       @media (max-width: $break-large) {
          @include center(70%, 900px);
          form label {
             display: block;
             margin-bottom: 0.5rem;
          }
          form input,
          form textarea {
             width: 100%;
          }
       }
    }
    @else if $break == small {
       @media (max-width: $break-small) {
          @include center(90%, 700px);
          form {
             flex-wrap: wrap;
          }
          form label {
             width: 30%;
             text-align: right;
             margin-right: 1rem;
          }
          form input,
          form textarea {
             width: 70%;
          }
       }
    } @else {
       @media ($break) { @content; }
    }
 }
  
 //CSS
 body {
    background-color: $body-background-color;
    @include breakpoint(large);
    @include breakpoint(small);
    @include breakpoint("max-width: 960px");
    h1 {
       color: $headlines-color;
    }
 }
  
 #contactform {
    background-color: $form-background-color;
    padding: 1rem;
    legend, label {
       color: $input-color;
    }
    input, textarea {
       color: $input-color;
       background-color: $input-background-color;
       flex: 2;
       /*The flex property is shorthand for:
       flex: flex-grow flex-shrink flex-basis;*/
    }
 }
  
 fieldset > div {
    @include flex-container(column);
 }