@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap");
@media (max-width: 600px) {
  body nav ul {
    margin-left: 20%;
  }
}
@media (max-width: 520px) {
  body nav ul {
    margin-left: 10%;
  }
}
@media (max-width: 475px) {
  body nav ul {
    padding: 0;
    margin: 1rem 0;
    flex-direction: column;
  }
  body nav li {
    text-align: center;
    padding: 0.25rem;
  }
  body article {
    display: grid;
    grid-template-columns: 1fr;
  }
  body section {
    border: none;
    text-align: center;
  }
  body article > h2 {
    margin: 1rem;
    text-align: right;
    border-bottom: 1px solid #d0d0d0;
  }
}
/* Header */
h1 {
  text-align: center;
}
h1 a {
  text-decoration: none;
  color: #333;
  font-family: "Lora", serif;
  font-size: 50px;
  font-weight: 550;
}

h2 {
  margin: 0.5rem 0;
}
h2 a {
  text-decoration: none;
  color: #666;
  font-size: 20px;
  font-family: "Lora", serif;
}

p {
  font-family: var(--paragraph-font);
  font-size: 16px;
}
p a {
  text-decoration: none;
  color: #666;
}

/* Nav */
nav {
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
  margin: 1rem;
}
nav ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  list-style: none;
  justify-content: space-evenly;
  margin-left: 30%;
}

a {
  text-decoration: none;
  color: #666;
  text-transform: uppercase;
  font-size: 18px;
  font-family: "Lora", serif;
}
a:hover {
  color: #00ddff;
}
a:active {
  color: #deb887;
}

/* Content Grid */
article {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
article > h2 {
  padding: 0rem 1rem 1rem 1rem;
  text-align: right;
}

section {
  border-left: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
  padding: 0rem 1rem 1rem 1rem;
}

img {
  max-width: 12rem;
}



/*# sourceMappingURL=main.css.map */
